[2022-06-16 10:07:56,479] Register - Step 01: Navigate to 'Register' page
[2022-06-16 10:07:57,262] Register - Step 02: Enter to Firstname textbox with value is'Huynh'
[2022-06-16 10:07:57,405] Register - Step 03: Enter to Lastname textbox with value is'Quang'
[2022-06-16 10:07:57,527] Register - Step 04: Enter to Email Address textbox with value is'abcd11044@gmail.com'
[2022-06-16 10:07:57,658] Register - Step 05: Enter to password textbox with value is'123456'
[2022-06-16 10:07:57,773] Register - Step 06: Enter to Confirm Password textbox with value is'123456'
[2022-06-16 10:07:57,897] Register - Step 07: Click to Register button
[2022-06-16 10:07:58,778] Register - Step 08: Verify Register success message is displayed
[2022-06-16 10:07:58,839]  -------------------------- PASSED -------------------------- 
[2022-06-16 10:07:58,839] Register - Step 09: Click to Logout link
[2022-06-16 10:07:59,711] Login - Step 01: Navigate to 'Login' page
[2022-06-16 10:08:00,268] Login - Step 02: Enter to Email Address textbox with value is'abcd11044@gmail.com'
[2022-06-16 10:08:00,395] Login - Step 03: Enter to password textbox with value is'123456'
[2022-06-16 10:08:00,535] Login - Step 04: Click to Login button
[2022-06-16 10:08:01,900] Login - Step 05: Verify My Account link is displayed
[2022-06-16 10:08:01,963]  -------------------------- PASSED -------------------------- 
[2022-06-16 10:08:01,963] Login - Step 06: Navigate to 'My Account' page
[2022-06-16 10:08:02,505] Login - Step 07: Verify 'Customer Info' page is displayed
[2022-06-16 10:08:02,571]  -------------------------- PASSED -------------------------- 
